<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPokemonCell" rowHeight="79" id="KGk-i7-Jjw" customClass="MyPokemonCell" customModule="PokemonPT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-s3-lqa">
                        <rect key="frame" x="16" y="16" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hOw-s3-lqa" secondAttribute="height" multiplier="1:1" id="FgB-cE-8yH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-Nn-ey8">
                        <rect key="frame" x="79" y="29" width="225" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hOw-s3-lqa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="QlX-bG-qsk"/>
                    <constraint firstAttribute="bottom" secondItem="hOw-s3-lqa" secondAttribute="bottom" constant="16" id="k4O-yW-3Wg"/>
                    <constraint firstItem="hOw-s3-lqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mk2-Mw-oYQ"/>
                    <constraint firstItem="iJi-Nn-ey8" firstAttribute="centerY" secondItem="hOw-s3-lqa" secondAttribute="centerY" id="oe7-Wm-esz"/>
                    <constraint firstAttribute="trailing" secondItem="iJi-Nn-ey8" secondAttribute="trailing" constant="16" id="tv9-Pj-5Ja"/>
                    <constraint firstItem="iJi-Nn-ey8" firstAttribute="leading" secondItem="hOw-s3-lqa" secondAttribute="trailing" constant="16" id="vHz-5L-cHG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pokemonImageView" destination="hOw-s3-lqa" id="Pi0-C6-ejE"/>
                <outlet property="pokemonNameLabel" destination="iJi-Nn-ey8" id="UB9-6W-3ii"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
</document>
